<!DOCTYPE HTML>
<html lang="en-EN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LangStorm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-image: url(/images/aaron-burden-236415-unsplash1.jpg);
        }

        h1, h2{
            color: #007722;
            text-shadow: 2px 2px 2px #111111;
            text-decoration-color:  #007722;
        }

        #main {
            background-color: rgba(250, 250, 250, 0.7);
            text-align: center;
            margin: 1em auto;
            width: 500px;
            padding: 1em;
            border: 10px dotted black;
        }
        progress{
            background-color: green;
        }

    </style>
</head>
<body>
<div id="main" align="center">
    <div id="title">
        <h1> LangStorm</h1>
        <h2>Registration</h2>
        <br>
    </div>

    <div id="alerts" style="color: red;font-size: large;">
        <p th:utext="${#strings.replace(#strings.escapeJava(alert1),'\n','&lt;br /&gt;')}"></p>
    </div>

    <form method="POST">

        <div>User Name :<br><label><input class="form-control" type="text" name="login"/> </label></div>
        <br>
        <div>Email :<br><label><input class="form-control" type="text" name="email"/> </label></div>
        <br>
        <div>Password:<br><label><input class="form-control" type="password" id="password" name="pass"/> </label></div>
        <br>
        <progress id="passwordComplexity" value="0"></progress>
        <br>
        <div>Reenter password:<br><label> <input class="form-control" type="password" name="pass2"/> </label></div>
        <br>

        <div><input type="submit" class="btn btn-success" value="Submit"/> <a href="login" class="btn btn-info">Back to
            login</a></div>
    </form>
    <br> <br>
    &#169; 2018 Natalia Pasturczak, Jonasz Kulpinski All Rights Reserved
    &#169;
</div>
</body>
</html>
<script xmlns:th="http://www.w3.org/1999/xhtml" th:inline="javascript">

    let calcComplexity = function(password){
        let complexity = 0;
        let regExps = [
            /[a-z]/,
            /[A-Z]/,
            /[0-9]/,
            /.{8}/,
            /.{16}/,
            /\W|_/  //for special signs
        ];

        regExps.forEach(function (regexp){
            if (regexp.test(password)){
                complexity++;
            }
        });

        return {
            value: complexity,
            max: regExps.length
        };

    };

    let checkPasswordStrength = function (password){
        let progress = document.querySelector('#passwordComplexity'),
            complexity = calcComplexity(this.value);

        progress.value = complexity.value;
        progress.max = complexity.max;
    };

    let input = document.querySelector('#password');

    input.addEventListener('keyup', checkPasswordStrength);

</script>