## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
spring.datasource.url = jdbc:mysql://localhost:3306/baza_prog_ob_spring?useSSL=false&amp;serverTimezone=UTC&amp;
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = update

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AaiK6xzSiMxCnV_1Uo9RhK2CugiIpP6gKagzJt3_1Wku4zjtX8PwuNNPsf8_CjO3uVpgPP2h37CAu0jV
paypal.client.secret=EGsG70KEUGisfSqCZOallJ3GQqESAXsOFuanP4VK75wd2KT2so6PZZqs2To_NbpuhkvDXLkNH3zwleaw